In [661]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import math
%matplotlib inline

In [662]:
df=pd.read_csv('trainms.csv')
df.head()

,s.no,Timestamp,Age,Gender,Country,state,self_employed,family_history,treatment,work_interfere,...,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence,comments
0,1,2014-08-27 11:29:31,37,Female,United States,IL,NaN,No,Yes,Often,...,Somewhat easy,No,No,Some of them,Yes,No,Maybe,Yes,No,NaN
1,2,2014-08-27 11:29:37,44,M,United States,IN,NaN,No,No,Rarely,...,Don't know,Maybe,No,No,No,No,No,Don't know,No,NaN
2,3,2014-08-27 11:29:44,32,Male,Canada,NaN,NaN,No,No,Rarely,...,Somewhat difficult,No,No,Yes,Yes,Yes,Yes,No,No,NaN
3,4,2014-08-27 11:29:46,31,Male,United Kingdom,NaN,NaN,Yes,Yes,Often,...,Somewhat difficult,Yes,Yes,Some of them,No,Maybe,Maybe,No,Yes,NaN
4,5,2014-08-27 11:30:22,31,Male,United States,TX,NaN,No,No,Never,...,Don't know,No,No,Some of them,Yes,Yes,Yes,Don't know,No,NaN

In [663]:
df.describe()

              s.no          Age
count  1000.000000  1000.000000
mean    500.500000    30.330000
std     288.819436    56.889837
min       1.000000 -1726.000000
25%     250.750000    27.000000
50%     500.500000    31.000000
75%     750.250000    36.000000
max    1000.000000   329.000000

In [664]:
df.isnull().sum()

s.no                           0
Timestamp                      0
Age                            0
Gender                         0
Country                        0
state                        400
self_employed                 18
family_history                 0
treatment                      0
work_interfere               226
no_employees                   0
remote_work                    0
tech_company                   0
benefits                       0
care_options                   0
wellness_program               0
seek_help                      0
anonymity                      0
leave                          0
mental_health_consequence      0
phys_health_consequence        0
coworkers                      0
supervisor                     0
mental_health_interview        0
phys_health_interview          0
mental_vs_physical             0
obs_consequence                0
comments                     873
dtype: int64

In [665]:
df=df.drop(['Country','state','comments'],axis=1)
df.head()

,s.no,Timestamp,Age,Gender,self_employed,family_history,treatment,work_interfere,no_employees,remote_work,...,anonymity,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence
0,1,2014-08-27 11:29:31,37,Female,NaN,No,Yes,Often,6-25,No,...,Yes,Somewhat easy,No,No,Some of them,Yes,No,Maybe,Yes,No
1,2,2014-08-27 11:29:37,44,M,NaN,No,No,Rarely,More than 1000,No,...,Don't know,Don't know,Maybe,No,No,No,No,No,Don't know,No
2,3,2014-08-27 11:29:44,32,Male,NaN,No,No,Rarely,6-25,No,...,Don't know,Somewhat difficult,No,No,Yes,Yes,Yes,Yes,No,No
3,4,2014-08-27 11:29:46,31,Male,NaN,Yes,Yes,Often,26-100,No,...,No,Somewhat difficult,Yes,Yes,Some of them,No,Maybe,Maybe,No,Yes
4,5,2014-08-27 11:30:22,31,Male,NaN,No,No,Never,100-500,Yes,...,Don't know,Don't know,No,No,Some of them,Yes,Yes,Yes,Don't know,No

In [666]:
df=df.drop(['Timestamp'],axis=1)

In [667]:
df=df.replace(to_replace =['no','No','N','NO'],
                 value =0)
df=df.replace(to_replace =['yes','Yes','Y','YES'],
value =1)

In [668]:
# df["no_employees"].unique()

In [669]:
df=df.replace(to_replace =['1-5'],
                 value =1)
df=df.replace(to_replace =['6-25'],
value =2)
df=df.replace(to_replace =['26-100'],
                 value =3)
df=df.replace(to_replace =['100-500'],
value =4)
df=df.replace(to_replace =['500-1000'],
                 value =5)
df=df.replace(to_replace =['More than 1000'],
value =6)

In [670]:
df.head()

,s.no,Age,Gender,self_employed,family_history,treatment,work_interfere,no_employees,remote_work,tech_company,...,anonymity,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence
0,1,37,Female,NaN,0,1,Often,2,0,1,...,1,Somewhat easy,0,0,Some of them,1,0,Maybe,1,0
1,2,44,M,NaN,0,0,Rarely,6,0,0,...,Don't know,Don't know,Maybe,0,0,0,0,0,Don't know,0
2,3,32,Male,NaN,0,0,Rarely,2,0,1,...,Don't know,Somewhat difficult,0,0,1,1,1,1,0,0
3,4,31,Male,NaN,1,1,Often,3,0,1,...,0,Somewhat difficult,1,1,Some of them,0,Maybe,Maybe,0,1
4,5,31,Male,NaN,0,0,Never,4,1,1,...,Don't know,Don't know,0,0,Some of them,1,1,1,Don't know,0

In [671]:
df=df.replace(to_replace =["Male","male","M","m","Male-ish","maile",'Mal', 'Male ','Man'],
                 value =0)
df=df.replace(to_replace =["Female","female","F","f",'Femake','Female ','Woman','woman'],
value =1)
df=df.replace(to_replace =['Trans-female', 'Cis Female',
       'something kinda male?', 'Cis Male',  
       'non-binary',  'Make', 'Nah', 'Enby', 'fluid',
       'Genderqueer',  'Androgyne', 'Agender',
       'cis-female/femme', 'Guy (-ish) ^_^', 'male leaning androgynous',
        'Trans woman', 'msle', 'Neuter', 'Female (trans)', 'queer',
       'Female (cis)', 'Mail', 'cis male', 'A little about you'],
value =0.5)

In [672]:

df.head()

,s.no,Age,Gender,self_employed,family_history,treatment,work_interfere,no_employees,remote_work,tech_company,...,anonymity,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence
0,1,37,1.0,NaN,0,1,Often,2,0,1,...,1,Somewhat easy,0,0,Some of them,1,0,Maybe,1,0
1,2,44,0.0,NaN,0,0,Rarely,6,0,0,...,Don't know,Don't know,Maybe,0,0,0,0,0,Don't know,0
2,3,32,0.0,NaN,0,0,Rarely,2,0,1,...,Don't know,Somewhat difficult,0,0,1,1,1,1,0,0
3,4,31,0.0,NaN,1,1,Often,3,0,1,...,0,Somewhat difficult,1,1,Some of them,0,Maybe,Maybe,0,1
4,5,31,0.0,NaN,0,0,Never,4,1,1,...,Don't know,Don't know,0,0,Some of them,1,1,1,Don't know,0

In [673]:
df["Gender"].unique()

array([1. , 0. , 0.5])

In [674]:
df.describe()

,s.no,Age,Gender,self_employed,family_history,treatment,no_employees,remote_work,tech_company,obs_consequence
count,1000.000000,1000.000000,1000.000000,982.000000,1000.000000,1000.000000,1000.00000,1000.00000,1000.000000,1000.00000
mean,500.500000,30.330000,0.201000,0.125255,0.381000,0.492000,3.40900,0.29400,0.832000,0.13600
std,288.819436,56.889837,0.392113,0.331176,0.485876,0.500186,1.69959,0.45582,0.374053,0.34296
min,1.000000,-1726.000000,0.000000,0.000000,0.000000,0.000000,1.00000,0.00000,0.000000,0.00000
25%,250.750000,27.000000,0.000000,0.000000,0.000000,0.000000,2.00000,0.00000,1.000000,0.00000
50%,500.500000,31.000000,0.000000,0.000000,0.000000,0.000000,3.00000,0.00000,1.000000,0.00000
75%,750.250000,36.000000,0.000000,0.000000,1.000000,1.000000,5.00000,1.00000,1.000000,0.00000
max,1000.000000,329.000000,1.000000,1.000000,1.000000,1.000000,6.00000,1.00000,1.000000,1.00000

In [675]:
df.head()

,s.no,Age,Gender,self_employed,family_history,treatment,work_interfere,no_employees,remote_work,tech_company,...,anonymity,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence
0,1,37,1.0,NaN,0,1,Often,2,0,1,...,1,Somewhat easy,0,0,Some of them,1,0,Maybe,1,0
1,2,44,0.0,NaN,0,0,Rarely,6,0,0,...,Don't know,Don't know,Maybe,0,0,0,0,0,Don't know,0
2,3,32,0.0,NaN,0,0,Rarely,2,0,1,...,Don't know,Somewhat difficult,0,0,1,1,1,1,0,0
3,4,31,0.0,NaN,1,1,Often,3,0,1,...,0,Somewhat difficult,1,1,Some of them,0,Maybe,Maybe,0,1
4,5,31,0.0,NaN,0,0,Never,4,1,1,...,Don't know,Don't know,0,0,Some of them,1,1,1,Don't know,0

In [676]:
# df=df.drop(['no_employees'],axis=1)

In [677]:
df.describe()

,s.no,Age,Gender,self_employed,family_history,treatment,no_employees,remote_work,tech_company,obs_consequence
count,1000.000000,1000.000000,1000.000000,982.000000,1000.000000,1000.000000,1000.00000,1000.00000,1000.000000,1000.00000
mean,500.500000,30.330000,0.201000,0.125255,0.381000,0.492000,3.40900,0.29400,0.832000,0.13600
std,288.819436,56.889837,0.392113,0.331176,0.485876,0.500186,1.69959,0.45582,0.374053,0.34296
min,1.000000,-1726.000000,0.000000,0.000000,0.000000,0.000000,1.00000,0.00000,0.000000,0.00000
25%,250.750000,27.000000,0.000000,0.000000,0.000000,0.000000,2.00000,0.00000,1.000000,0.00000
50%,500.500000,31.000000,0.000000,0.000000,0.000000,0.000000,3.00000,0.00000,1.000000,0.00000
75%,750.250000,36.000000,0.000000,0.000000,1.000000,1.000000,5.00000,1.00000,1.000000,0.00000
max,1000.000000,329.000000,1.000000,1.000000,1.000000,1.000000,6.00000,1.00000,1.000000,1.00000

In [678]:
df=df.replace(to_replace =["Very easy"],
                 value =0)
df=df.replace(to_replace =["Somewhat easy"],
                 value =1)
df=df.replace(to_replace =["Somewhat difficult"],
                 value =2)
df=df.replace(to_replace =["Very difficult"],
                 value =3)
df=df.replace(to_replace =["Don't know","Not sure","Maybe",'Some of them'],
                 value =1.5)



df.head()

,s.no,Age,Gender,self_employed,family_history,treatment,work_interfere,no_employees,remote_work,tech_company,...,anonymity,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence
0,1,37,1.0,NaN,0,1,Often,2,0,1,...,1.0,1.0,0.0,0.0,1.5,1.0,0.0,1.5,1.0,0
1,2,44,0.0,NaN,0,0,Rarely,6,0,0,...,1.5,1.5,1.5,0.0,0.0,0.0,0.0,0.0,1.5,0
2,3,32,0.0,NaN,0,0,Rarely,2,0,1,...,1.5,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0
3,4,31,0.0,NaN,1,1,Often,3,0,1,...,0.0,2.0,1.0,1.0,1.5,0.0,1.5,1.5,0.0,1
4,5,31,0.0,NaN,0,0,Never,4,1,1,...,1.5,1.5,0.0,0.0,1.5,1.0,1.0,1.0,1.5,0

In [679]:
df.head()

,s.no,Age,Gender,self_employed,family_history,treatment,work_interfere,no_employees,remote_work,tech_company,...,anonymity,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence
0,1,37,1.0,NaN,0,1,Often,2,0,1,...,1.0,1.0,0.0,0.0,1.5,1.0,0.0,1.5,1.0,0
1,2,44,0.0,NaN,0,0,Rarely,6,0,0,...,1.5,1.5,1.5,0.0,0.0,0.0,0.0,0.0,1.5,0
2,3,32,0.0,NaN,0,0,Rarely,2,0,1,...,1.5,2.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0
3,4,31,0.0,NaN,1,1,Often,3,0,1,...,0.0,2.0,1.0,1.0,1.5,0.0,1.5,1.5,0.0,1
4,5,31,0.0,NaN,0,0,Never,4,1,1,...,1.5,1.5,0.0,0.0,1.5,1.0,1.0,1.0,1.5,0

In [680]:
df=df.replace(to_replace =["Never"],
                 value =0)
df=df.replace(to_replace =["NA"],
                 value =2.5)
df=df.replace(to_replace =["Often"],
                 value =3)
df=df.replace(to_replace =["Rarely"],
                 value =5)
df=df.replace(to_replace =["Sometimes"],
                 value =7)

df.describe()

,s.no,Age,Gender,self_employed,family_history,treatment,work_interfere,no_employees,remote_work,tech_company,...,anonymity,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence
count,1000.000000,1000.000000,1000.000000,982.000000,1000.000000,1000.000000,774.000000,1000.00000,1000.00000,1000.000000,...,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000
mean,500.500000,30.330000,0.201000,0.125255,0.381000,0.492000,4.574935,3.40900,0.29400,0.832000,...,1.276000,1.315000,0.77450,0.374500,1.111500,0.831500,0.288500,0.819000,0.953000,0.13600
std,288.819436,56.889837,0.392113,0.331176,0.485876,0.500186,2.781187,1.69959,0.45582,0.374053,...,0.372105,0.779026,0.66884,0.631584,0.584944,0.588816,0.576498,0.690808,0.616174,0.34296
min,1.000000,-1726.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.00000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
25%,250.750000,27.000000,0.000000,0.000000,0.000000,0.000000,3.000000,2.00000,0.00000,1.000000,...,1.000000,1.000000,0.00000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.00000
50%,500.500000,31.000000,0.000000,0.000000,0.000000,0.000000,5.000000,3.00000,0.00000,1.000000,...,1.500000,1.500000,1.00000,0.000000,1.500000,1.000000,0.000000,1.000000,1.000000,0.00000
75%,750.250000,36.000000,0.000000,0.000000,1.000000,1.000000,7.000000,5.00000,1.00000,1.000000,...,1.500000,1.500000,1.50000,1.000000,1.500000,1.500000,0.000000,1.500000,1.500000,0.00000
max,1000.000000,329.000000,1.000000,1.000000,1.000000,1.000000,7.000000,6.00000,1.00000,1.000000,...,1.500000,3.000000,1.50000,1.500000,1.500000,1.500000,1.500000,1.500000,1.500000,1.00000

In [681]:
df.describe

<bound method NDFrame.describe of      s.no  Age  Gender  self_employed  family_history  treatment  \
0       1   37     1.0            NaN               0          1
1       2   44     0.0            NaN               0          0
2       3   32     0.0            NaN               0          0
3       4   31     0.0            NaN               1          1
4       5   31     0.0            NaN               0          0
..    ...  ...     ...            ...             ...        ...
995   996   35     0.0            1.0               0          0
996   997   39     0.0            0.0               0          1
997   998   31     1.0            0.0               1          0
998   999   32     0.0            0.0               0          0
999  1000   27     0.0            0.0               0          0

     work_interfere  no_employees  remote_work  tech_company  ...  anonymity  \
0               3.0             2            0             1  ...        1.0
1               5.0             6            0             0  ...        1.5
2               5.0             2            0             1  ...        1.5
3               3.0             3            0             1  ...        0.0
4               0.0             4            1             1  ...        1.5
..              ...           ...          ...           ...  ...        ...
995             7.0             1            0             1  ...        1.5
996             5.0             4            1             1  ...        1.0
997             0.0             6            0             0  ...        1.5
998             5.0             5            0             1  ...        1.5
999             NaN             2            0             1  ...        1.5

     leave  mental_health_consequence  phys_health_consequence  coworkers  \
0      1.0                        0.0                      0.0        1.5
1      1.5                        1.5                      0.0        0.0
2      2.0                        0.0                      0.0        1.0
3      2.0                        1.0                      1.0        1.5
4      1.5                        0.0                      0.0        1.5
..     ...                        ...                      ...        ...
995    1.0                        0.0                      0.0        1.5
996    0.0                        1.5                      0.0        1.5
997    1.5                        1.0                      1.0        0.0
998    1.5                        1.0                      0.0        0.0
999    1.5                        0.0                      0.0        0.0

     supervisor  mental_health_interview  phys_health_interview  \
0           1.0                      0.0                    1.5
1           0.0                      0.0                    0.0
2           1.0                      1.0                    1.0
3           0.0                      1.5                    1.5
4           1.0                      1.0                    1.0
..          ...                      ...                    ...
995         1.0                      0.0                    0.0
996         1.0                      0.0                    0.0
997         0.0                      0.0                    0.0
998         0.0                      0.0                    0.0
999         0.0                      0.0                    0.0

     mental_vs_physical  obs_consequence
0                   1.0                0
1                   1.5                0
2                   0.0                0
3                   0.0                1
4                   1.5                0
..                  ...              ...
995                 1.5                0
996                 1.5                0
997                 1.5                0
998                 1.5                0
999                 1.5                0

[1000 rows x 24 columns]>

In [682]:
df['Age']=np.where(df['Age']<=0 , df["Age"].mean(skipna=True), df['Age'])

In [683]:
df.describe()

,s.no,Age,Gender,self_employed,family_history,treatment,work_interfere,no_employees,remote_work,tech_company,...,anonymity,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence
count,1000.000000,1000.000000,1000.000000,982.000000,1000.000000,1000.000000,774.000000,1000.00000,1000.00000,1000.000000,...,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000
mean,500.500000,32.145660,0.201000,0.125255,0.381000,0.492000,4.574935,3.40900,0.29400,0.832000,...,1.276000,1.315000,0.77450,0.374500,1.111500,0.831500,0.288500,0.819000,0.953000,0.13600
std,288.819436,11.909963,0.392113,0.331176,0.485876,0.500186,2.781187,1.69959,0.45582,0.374053,...,0.372105,0.779026,0.66884,0.631584,0.584944,0.588816,0.576498,0.690808,0.616174,0.34296
min,1.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.00000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
25%,250.750000,27.000000,0.000000,0.000000,0.000000,0.000000,3.000000,2.00000,0.00000,1.000000,...,1.000000,1.000000,0.00000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.00000
50%,500.500000,31.000000,0.000000,0.000000,0.000000,0.000000,5.000000,3.00000,0.00000,1.000000,...,1.500000,1.500000,1.00000,0.000000,1.500000,1.000000,0.000000,1.000000,1.000000,0.00000
75%,750.250000,36.000000,0.000000,0.000000,1.000000,1.000000,7.000000,5.00000,1.00000,1.000000,...,1.500000,1.500000,1.50000,1.000000,1.500000,1.500000,0.000000,1.500000,1.500000,0.00000
max,1000.000000,329.000000,1.000000,1.000000,1.000000,1.000000,7.000000,6.00000,1.00000,1.000000,...,1.500000,3.000000,1.50000,1.500000,1.500000,1.500000,1.500000,1.500000,1.500000,1.00000

In [684]:
df['Age']=np.where(df['Age']>=80 , df["Age"].mean(skipna=True), df['Age'])

In [685]:
df.describe()

,s.no,Age,Gender,self_employed,family_history,treatment,work_interfere,no_employees,remote_work,tech_company,...,anonymity,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence
count,1000.000000,1000.000000,1000.000000,982.000000,1000.000000,1000.000000,774.000000,1000.00000,1000.00000,1000.000000,...,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000
mean,500.500000,31.848806,0.201000,0.125255,0.381000,0.492000,4.574935,3.40900,0.29400,0.832000,...,1.276000,1.315000,0.77450,0.374500,1.111500,0.831500,0.288500,0.819000,0.953000,0.13600
std,288.819436,7.317670,0.392113,0.331176,0.485876,0.500186,2.781187,1.69959,0.45582,0.374053,...,0.372105,0.779026,0.66884,0.631584,0.584944,0.588816,0.576498,0.690808,0.616174,0.34296
min,1.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.00000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
25%,250.750000,27.000000,0.000000,0.000000,0.000000,0.000000,3.000000,2.00000,0.00000,1.000000,...,1.000000,1.000000,0.00000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.00000
50%,500.500000,31.000000,0.000000,0.000000,0.000000,0.000000,5.000000,3.00000,0.00000,1.000000,...,1.500000,1.500000,1.00000,0.000000,1.500000,1.000000,0.000000,1.000000,1.000000,0.00000
75%,750.250000,36.000000,0.000000,0.000000,1.000000,1.000000,7.000000,5.00000,1.00000,1.000000,...,1.500000,1.500000,1.50000,1.000000,1.500000,1.500000,0.000000,1.500000,1.500000,0.00000
max,1000.000000,65.000000,1.000000,1.000000,1.000000,1.000000,7.000000,6.00000,1.00000,1.000000,...,1.500000,3.000000,1.50000,1.500000,1.500000,1.500000,1.500000,1.500000,1.500000,1.00000

In [686]:
# df=df.drop(['no_employees'],axis=1)

In [687]:
df.isnull().sum()

s.no                           0
Age                            0
Gender                         0
self_employed                 18
family_history                 0
treatment                      0
work_interfere               226
no_employees                   0
remote_work                    0
tech_company                   0
benefits                       0
care_options                   0
wellness_program               0
seek_help                      0
anonymity                      0
leave                          0
mental_health_consequence      0
phys_health_consequence        0
coworkers                      0
supervisor                     0
mental_health_interview        0
phys_health_interview          0
mental_vs_physical             0
obs_consequence                0
dtype: int64

In [688]:
df=df.replace(to_replace =["NaN"],
                 value =0.3)

In [689]:
df.isnull().sum()

s.no                           0
Age                            0
Gender                         0
self_employed                 18
family_history                 0
treatment                      0
work_interfere               226
no_employees                   0
remote_work                    0
tech_company                   0
benefits                       0
care_options                   0
wellness_program               0
seek_help                      0
anonymity                      0
leave                          0
mental_health_consequence      0
phys_health_consequence        0
coworkers                      0
supervisor                     0
mental_health_interview        0
phys_health_interview          0
mental_vs_physical             0
obs_consequence                0
dtype: int64

In [690]:
df["self_employed"].fillna(0.7, inplace = True)
df["work_interfere"].fillna(0.2, inplace = True)

In [691]:
df.describe()

,s.no,Age,Gender,self_employed,family_history,treatment,work_interfere,no_employees,remote_work,tech_company,...,anonymity,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.00000,1000.000000,...,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000
mean,500.500000,31.848806,0.201000,0.135600,0.381000,0.492000,3.586200,3.40900,0.29400,0.832000,...,1.276000,1.315000,0.77450,0.374500,1.111500,0.831500,0.288500,0.819000,0.953000,0.13600
std,288.819436,7.317670,0.392113,0.336966,0.485876,0.500186,3.055576,1.69959,0.45582,0.374053,...,0.372105,0.779026,0.66884,0.631584,0.584944,0.588816,0.576498,0.690808,0.616174,0.34296
min,1.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.00000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
25%,250.750000,27.000000,0.000000,0.000000,0.000000,0.000000,0.200000,2.00000,0.00000,1.000000,...,1.000000,1.000000,0.00000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.00000
50%,500.500000,31.000000,0.000000,0.000000,0.000000,0.000000,5.000000,3.00000,0.00000,1.000000,...,1.500000,1.500000,1.00000,0.000000,1.500000,1.000000,0.000000,1.000000,1.000000,0.00000
75%,750.250000,36.000000,0.000000,0.000000,1.000000,1.000000,7.000000,5.00000,1.00000,1.000000,...,1.500000,1.500000,1.50000,1.000000,1.500000,1.500000,0.000000,1.500000,1.500000,0.00000
max,1000.000000,65.000000,1.000000,1.000000,1.000000,1.000000,7.000000,6.00000,1.00000,1.000000,...,1.500000,3.000000,1.50000,1.500000,1.500000,1.500000,1.500000,1.500000,1.500000,1.00000

In [692]:
df.describe

<bound method NDFrame.describe of      s.no   Age  Gender  self_employed  family_history  treatment  \
0       1  37.0     1.0            0.7               0          1
1       2  44.0     0.0            0.7               0          0
2       3  32.0     0.0            0.7               0          0
3       4  31.0     0.0            0.7               1          1
4       5  31.0     0.0            0.7               0          0
..    ...   ...     ...            ...             ...        ...
995   996  35.0     0.0            1.0               0          0
996   997  39.0     0.0            0.0               0          1
997   998  31.0     1.0            0.0               1          0
998   999  32.0     0.0            0.0               0          0
999  1000  27.0     0.0            0.0               0          0

     work_interfere  no_employees  remote_work  tech_company  ...  anonymity  \
0               3.0             2            0             1  ...        1.0
1               5.0             6            0             0  ...        1.5
2               5.0             2            0             1  ...        1.5
3               3.0             3            0             1  ...        0.0
4               0.0             4            1             1  ...        1.5
..              ...           ...          ...           ...  ...        ...
995             7.0             1            0             1  ...        1.5
996             5.0             4            1             1  ...        1.0
997             0.0             6            0             0  ...        1.5
998             5.0             5            0             1  ...        1.5
999             0.2             2            0             1  ...        1.5

     leave  mental_health_consequence  phys_health_consequence  coworkers  \
0      1.0                        0.0                      0.0        1.5
1      1.5                        1.5                      0.0        0.0
2      2.0                        0.0                      0.0        1.0
3      2.0                        1.0                      1.0        1.5
4      1.5                        0.0                      0.0        1.5
..     ...                        ...                      ...        ...
995    1.0                        0.0                      0.0        1.5
996    0.0                        1.5                      0.0        1.5
997    1.5                        1.0                      1.0        0.0
998    1.5                        1.0                      0.0        0.0
999    1.5                        0.0                      0.0        0.0

     supervisor  mental_health_interview  phys_health_interview  \
0           1.0                      0.0                    1.5
1           0.0                      0.0                    0.0
2           1.0                      1.0                    1.0
3           0.0                      1.5                    1.5
4           1.0                      1.0                    1.0
..          ...                      ...                    ...
995         1.0                      0.0                    0.0
996         1.0                      0.0                    0.0
997         0.0                      0.0                    0.0
998         0.0                      0.0                    0.0
999         0.0                      0.0                    0.0

     mental_vs_physical  obs_consequence
0                   1.0                0
1                   1.5                0
2                   0.0                0
3                   0.0                1
4                   1.5                0
..                  ...              ...
995                 1.5                0
996                 1.5                0
997                 1.5                0
998                 1.5                0
999                 1.5                0

[1000 rows x 24 columns]>

In [696]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
model=LogisticRegression()
labels=df['treatment']
df_train=df.drop(['treatment'],axis=1)
x_train,x_test,y_train,y_test=train_test_split(df_train,labels,test_size=0.2)
model=RandomForestClassifier(n_estimators=10)
model.fit(x_train,y_train)
prediction=model.predict(x_test)
print(model.score(x_test,y_test))

0.835

In [697]:
print(model.score(x_test,y_test))

0.835

In [698]:
df1=pd.read_csv('testms.csv')
df1.head()

,s.no,Timestamp,Age,Gender,Country,state,self_employed,family_history,work_interfere,no_employees,...,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence,comments
0,1,2014-08-29 09:29:37,25,Male,United States,PA,No,Yes,Often,6-25,...,Somewhat easy,No,No,Yes,Yes,Maybe,Maybe,Don't know,No,NaN
1,2,2014-08-29 09:31:37,42,male,United States,IN,No,Yes,Sometimes,6-25,...,Don't know,Maybe,No,Some of them,Yes,No,Maybe,Don't know,No,NaN
2,3,2014-08-29 09:31:49,34,male,United States,PA,No,Yes,Often,100-500,...,Very easy,No,No,Yes,Yes,Maybe,Maybe,Don't know,No,NaN
3,4,2014-08-29 09:33:43,26,female,United States,OH,No,No,Sometimes,26-100,...,Don't know,Maybe,No,Some of them,No,Maybe,Maybe,Don't know,Yes,NaN
4,5,2014-08-29 09:35:46,35,Male,United Kingdom,NaN,No,Yes,Sometimes,1-5,...,Very easy,Yes,Yes,Some of them,Some of them,No,Maybe,Yes,Yes,NaN

In [699]:
df1=df1.drop(['Country','state','comments'],axis=1)

In [700]:
df1=df1.drop(['Timestamp'],axis=1)

In [701]:
df1=df1.replace(to_replace =['no','No','N','NO'],
                 value =0)
df1=df1.replace(to_replace =['yes','Yes','Y','YES'],
value =1)

In [702]:
df1=df1.replace(to_replace =["Very easy"],
                 value =0)
df1=df1.replace(to_replace =["Somewhat easy"],
                 value =1)
df1=df1.replace(to_replace =["Somewhat difficult"],
                 value =2)
df1=df1.replace(to_replace =["Very difficult"],
                 value =3)
df1=df1.replace(to_replace =["Don't know","Not sure","Maybe",'Some of them'],
                 value =1.5)

In [703]:
df1=df1.replace(to_replace =["Never"],
                 value =0)
df1=df1.replace(to_replace =["NA"],
                 value =2.5)
df1=df1.replace(to_replace =["Often"],
                 value =3)
df1=df1.replace(to_replace =["Rarely"],
                 value =5)
df1=df1.replace(to_replace =["Sometimes"],
                 value =7)

df=df.replace(to_replace =["NaN"],
                 value =0.3)

In [704]:
df1=df1.replace(to_replace =["Male","male","M","m","Male-ish","maile",'Mal', 'Male ','Man','Malr'],
                 value =0)
df1=df1.replace(to_replace =["Female","female","F","f",'Femake','Female ','Woman','woman','femail'],
value =1)
df1=df1.replace(to_replace =['Trans-female', 'Cis Female',
       'something kinda male?', 'Cis Male',  
       'non-binary',  'Make', 'Nah', 'Enby', 'fluid',
       'Genderqueer',  'Androgyne', 'Agender',
       'cis-female/femme', 'Guy (-ish) ^_^', 'male leaning androgynous',
        'Trans woman', 'msle', 'Neuter', 'Female (trans)', 'queer',
       'Female (cis)', 'Mail', 'cis male', 'A little about you', 'Cis Man',
       'ostensibly male, unsure what that really means' , 'p'],
value =0.5)

In [705]:
df1["Gender"].unique()

array([0. , 1. , 0.5])

In [706]:
df1['Age']=np.where(df1['Age']<=0 , df1["Age"].mean(skipna=True), df1['Age'])
# df1['Age']=np.where(df1['Age']>=80 , df1["Age"].mean(skipna=True), df1['Age'])
# df1=df1.drop(['no_employees'],axis=1)
# df1.dropna()

In [707]:
df1["self_employed"].fillna(0.7, inplace = True)
df1["work_interfere"].fillna(0.2, inplace = True)

In [708]:
from sklearn.ensemble import RandomForestClassifier
X = [[0, 0], [1, 1]]
Y = [0, 1]
clf = RandomForestClassifier(n_estimators=10)
clf = clf.fit(X, Y)

In [709]:
df1=df1.replace(to_replace =['1-5'],
                 value =1)
df1=df1.replace(to_replace =['6-25'],
value =2)
df1=df1.replace(to_replace =['26-100'],
                 value =3)
df1=df1.replace(to_replace =['100-500'],
value =4)
df1=df1.replace(to_replace =['500-1000'],
                 value =5)
df1=df1.replace(to_replace =['More than 1000'],
value =6)

In [710]:
df1["Gender"].unique()

array([0. , 1. , 0.5])

In [711]:
df1["work_interfere"].values.tolist()

[3.0,
 7.0,
 3.0,
 7.0,
 7.0,
 0.0,
 7.0,
 7.0,
 7.0,
 0.2,
 0.2,
 0.0,
 7.0,
 7.0,
 7.0,
 0.2,
 0.2,
 3.0,
 7.0,
 5.0,
 0.0,
 7.0,
 0.0,
 0.2,
 7.0,
 7.0,
 0.0,
 7.0,
 0.0,
 0.2,
 0.2,
 5.0,
 7.0,
 3.0,
 0.0,
 7.0,
 7.0,
 0.2,
 7.0,
 0.2,
 7.0,
 0.2,
 7.0,
 7.0,
 3.0,
 7.0,
 7.0,
 7.0,
 3.0,
 7.0,
 7.0,
 7.0,
 3.0,
 0.0,
 5.0,
 7.0,
 0.0,
 0.0,
 3.0,
 5.0,
 3.0,
 7.0,
 0.0,
 3.0,
 7.0,
 3.0,
 0.0,
 0.0,
 0.0,
 0.2,
 7.0,
 7.0,
 5.0,
 0.0,
 7.0,
 7.0,
 7.0,
 3.0,
 7.0,
 7.0,
 3.0,
 3.0,
 3.0,
 3.0,
 7.0,
 0.2,
 7.0,
 0.0,
 7.0,
 7.0,
 0.0,
 0.0,
 3.0,
 7.0,
 7.0,
 7.0,
 5.0,
 7.0,
 0.2,
 0.0,
 0.2,
 7.0,
 3.0,
 7.0,
 0.0,
 5.0,
 7.0,
 5.0,
 3.0,
 3.0,
 7.0,
 3.0,
 0.2,
 7.0,
 0.2,
 7.0,
 0.0,
 7.0,
 5.0,
 0.0,
 5.0,
 7.0,
 0.0,
 5.0,
 0.2,
 3.0,
 7.0,
 3.0,
 7.0,
 0.2,
 7.0,
 0.2,
 5.0,
 5.0,
 5.0,
 7.0,
 7.0,
 0.2,
 7.0,
 7.0,
 3.0,
 5.0,
 7.0,
 0.2,
 0.0,
 7.0,
 7.0,
 7.0,
 3.0,
 5.0,
 7.0,
 0.0,
 5.0,
 5.0,
 3.0,
 0.0,
 0.0,
 0.0,
 5.0,
 0.0,
 7.0,
 0.0,
 0.2,
 7.0,
 3.0,
 7.0,
 7.0,
 0.0,
 3.0,
 7.0,
 0.2,
 0.2,
 7.0,
 7.0,
 5.0,
 0.2,
 5.0,
 0.0,
 7.0,
 7.0,
 7.0,
 7.0,
 0.0,
 7.0,
 3.0,
 0.0,
 5.0,
 7.0,
 0.2,
 7.0,
 7.0,
 7.0,
 0.0,
 0.0,
 0.2,
 7.0,
 5.0,
 3.0,
 3.0,
 0.2,
 3.0,
 5.0,
 0.2,
 0.2,
 0.0,
 7.0,
 3.0,
 7.0,
 3.0,
 7.0,
 0.2,
 0.0,
 7.0,
 7.0,
 3.0,
 0.2,
 5.0,
 0.0,
 0.2,
 7.0,
 3.0,
 7.0,
 5.0,
 0.0,
 7.0,
 5.0,
 0.2,
 0.0,
 7.0,
 0.2,
 7.0,
 7.0,
 7.0,
 5.0,
 7.0,
 3.0,
 3.0,
 7.0,
 3.0,
 7.0,
 7.0,
 3.0,
 5.0,
 5.0,
 0.2,
 3.0,
 0.0,
 3.0,
 7.0,
 7.0,
 3.0,
 3.0,
 7.0,
 5.0,
 0.2,
 3.0,
 7.0,
 0.2,
 7.0]

In [712]:
Predictions=model.predict(df1)
# Predictions=Predictions.replace(to_replace =[1],value ="Yes")
# Predictions=Predictions.replace(to_replace =[0],value ="No")
df1['treatment']=Predictions
Final_Dataframe=df1[['s.no','treatment']]
Final_Dataframe=Final_Dataframe.replace({'treatment':0},{'treatment':"No"})
Final_Dataframe=Final_Dataframe.replace({'treatment':1},{'treatment':"Yes"})

Final_Dataframe.to_csv('Sub6.csv',index=False)

In [713]:
from sklearn.ensemble import RandomForestClassifier
X = [[0, 0], [1, 1]]
Y = [0, 1]
clf = RandomForestClassifier(n_estimators=10)
clf = clf.fit(X, Y)

In [ ]:
from sklearn.ensemble import RandomForestClassifier
X = [[0, 0], [1, 1]]
Y = [0, 1]
clf = RandomForestClassifier(n_estimators=10)
clf = clf.fit(X, Y)

In [ ]:
df1['treatment']=clf
Final_Dataframe=df1[['s.no','treatment']]
Final_Dataframe=Final_Dataframe.replace({'treatment':0},{'treatment':"No"})
Final_Dataframe=Final_Dataframe.replace({'treatment':1},{'treatment':"Yes"})

Final_Dataframe.to_csv('Sub6.csv',index=False)

In [481]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()